/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BasisCore-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\SampleProject\Intermediate\Build\Win64\SampleProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\Unreal\SampleProject\Plugins\BasisCore\Intermediate\Build\Win64\UE4Editor\DebugGame\BasisCore\Module.BasisCore.cpp.obj"
"E:\Unreal\SampleProject\Plugins\BasisCore\Intermediate\Build\Win64\UE4Editor\DebugGame\BasisCore\Module.BasisCore.gen.cpp.obj"
"E:\Unreal\SampleProject\Plugins\BasisCore\Intermediate\Build\Win64\UE4Editor\DebugGame\BasisCore\Default.rc2.res"
/OUT:"E:\Unreal\SampleProject\Plugins\BasisCore\Intermediate\Build\Win64\UE4Editor\DebugGame\BasisCore\UE4Editor-BasisCore-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_BasisCore